<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerE1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ext2"
    android:orientation="vertical"
    tools:context=".extra.Extras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cogfm67ujy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarE1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    android:outlineAmbientShadowColor="@color/transparente"
                    android:outlineSpotShadowColor="@color/transparente"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextColor="@color/transparente"
                    app:titleTextColor="@color/transparente"
                    tools:ignore="UnusedAttribute" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/letraa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gentium_book_basic_bold"
                        android:text="@string/letras" />

                    <RadioButton
                        android:id="@+id/nudd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gentium_book_basic_bold"
                        android:text="@string/numeros" />

                    <RadioButton
                        android:id="@+id/acent"
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gentium_book_basic_bold"
                        android:text="@string/acento_di_resis_y_simbolos" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_renderMode="automatic"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

    <TextView
        android:id="@+id/fotitodf1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/nina" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        app:cardBackgroundColor="#D5CFF9"
                        app:cardCornerRadius="52dp"
                        app:cardElevation="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/bu1df"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gentium_book_basic_bold"
                                android:gravity="center"
                                android:text="@string/cancelar"
                                android:textColor="#000000"
                                android:textSize="35sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/contene1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont444">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/producto_content2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contene2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont444">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exts2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/producto_content3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contene3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont444">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exts3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/producto_content4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_viewE1"
        style="@style/Widget.Custom.NavigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        android:theme="@style/Theme.NavigationView"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>