<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerH1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historia1"
    android:orientation="vertical"
    tools:context=".history.historia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/co56p2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confdt44"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_renderMode="automatic"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarH1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    android:outlineAmbientShadowColor="@color/transparente"
                    android:outlineSpotShadowColor="@color/transparente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextColor="@color/transparente"
                    app:titleTextColor="@color/transparente"
                    tools:ignore="UnusedAttribute" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_renderMode="automatic"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/wiffa"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="120sp"
                    android:background="@drawable/wifis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
 <TextView
        android:id="@+id/fotitofddf1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/nina" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        app:cardBackgroundColor="#D5CFF9"
                        app:cardCornerRadius="52dp"
                        app:cardElevation="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/bu1fgdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gentium_book_basic_bold"
                                android:gravity="center"
                                android:text="@string/cancelar"
                                android:textColor="#000000"
                                android:textSize="35sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/contene1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont444">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/positionBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/Creditossf"
                            android:layout_width="300dp"
                            android:layout_height="300sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.012"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/movimiento"
                            app:lottie_renderMode="automatic"
                            tools:ignore="MissingClass,MissingConstraints,RtlHardcoded" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/Creditossdf"
                            android:layout_width="300dp"
                            android:layout_height="300sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.012"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/movimiento2"
                            app:lottie_renderMode="automatic"
                            tools:ignore="MissingClass,MissingConstraints,RtlHardcoded" />

                        <TextView
                            android:id="@+id/playpause"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/tocar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/elapsedTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/gentium_book_basic_bold"
                            android:text="@string/_0_11"
                            android:textColor="#403E3E"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints,RtlHardcoded" />

                        <TextView
                            android:id="@+id/remainingTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/gentium_book_basic_bold"
                            android:text="@string/_1_11"
                            android:textColor="#3E3C3C"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints,RtlHardcoded" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="116dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/mute"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sound" />

                        <SeekBar
                            android:id="@+id/volumeBar"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:max="100"
                            android:progress="50" />

                        <ImageView
                            android:id="@+id/fjd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sound2" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/vermass"
                        style="@style/CustomButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/gentium_basic"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/ver_mas"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/blanco"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/vermass1"
                        style="@style/CustomButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/gentium_basic"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/ver_mas"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/blanco"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat" />

                    <SeekBar
                        android:id="@+id/positionBar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="48dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_viewH1"
        style="@style/Widget.Custom.NavigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        android:theme="@style/Theme.NavigationView"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>