<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usuario"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Optiones"
        android:layout_width="165dp"
        android:layout_height="125dp"
        android:layout_gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/opcios"
        app:lottie_renderMode="automatic"
        tools:ignore="MissingClass,RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_renderMode="automatic"
        tools:ignore="MissingConstraints">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Ayuda0"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ayuda"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingClass,RtlHardcoded" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Creditossa"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Ayuda0"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/creditos"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingClass,RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cont1"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@drawable/ven"
        android:orientation="vertical"
        android:paddingTop="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="32sp"
            android:layout_height="0sp" />

        <LinearLayout
            android:id="@+id/ventana1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F8C55A"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:text="@string/nombre_de_usuario"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edit_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/editex1"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="@font/gentium_basic"
                        android:hint="@string/usuario"
                        android:imeOptions="actionSend"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/tres" />

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="11sp"
                android:layout_height="15sp" />

            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#0009C5C0"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:text="@string/perfil"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/izqq1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/izqflecha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/deree1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/dereflecha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ventana1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Aceptar1"
                    style="@style/CustomButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gentium_basic"
                    android:gravity="center"
                    android:text="@string/aceptar"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="215dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/tutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
