<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:outlineAmbientShadowColor="@color/transparente"
    android:outlineSpotShadowColor="@color/transparente"
    app:cardBackgroundColor="@color/transparente"
    app:cardCornerRadius="40dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/online"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/avisos1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fechaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:gravity="center_horizontal"
            android:maxLength="50"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:gravity="center_horizontal"
            android:maxLength="50"
            android:textAlignment="center"
            android:textColor="#050961"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_book_basic_bold"
                android:gravity="center_horizontal"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_book_basic_bold"
                android:gravity="center_horizontal"
                android:maxLength="20"
                android:text="@string/ver_mas"
                android:textAlignment="center"
                android:textColor="#F2055523"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fehca2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_book_basic_bold"
                android:gravity="center_horizontal"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="#F2055523"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>